Вступ
Привіт!

У цьому модулі ми дослідимо різноманітні аспекти роботи з датами та часом, а також операціями з рядками в мові програмування Python.

Детально обговоримо наступне:

як працювати з датами за допомогою модулю datetime : метод weekday() , клас timedelta , робота з timestamp для представлення часу в секундах, та використання методу strftime для форматування дат та часу;
принципи роботи з ISO форматом дати та часовими зонами;
основи роботи з випадковими величинами та пакетом math;
способи порівняння чисел у Python та їх використання;
основи створення та роботи з рядками в Python, а також значення та функціонал спеціальних символів у рядках;
форматування рядків за допомогою шаблонів;
використання регулярних виразів для пошуку та заміни в тексті;
виконання різноманітних операцій з рядками, таких як видалення символів, пошук ключових слів та інше;
техніки сортування та пошуку інформації в рядках;
застосування регулярних виразів для вирішення практичних задач.

💡 Не забувайте про можливість скопіювати код та спробувати його виконати самостійно чи змінити. Такі блоки коду, які
можна легко скопіювати з конспекту та порівняти отриманий результат, будуть позначені значком ✂ та текстом "Цей код можна запустити!”

Python включає широкий набір інструментів для опрацювання дат і часу з метою забезпечення зручності та гнучкості для
розробників. Розпочинаємо прямо зараз і дізнаємось принципи їх використання. 😎