Вступ
Привіт!

Продовжуємо вивчати основи Python, і в цьому модулі ми:
ознайомимося з основними концепціями умовного виконання коду
вивчимо використання операторів if, elif, else
розглянемо правила приведення до bool та використання оператора is
навчимося використовувати основні операції в булевій алгебрі (AND, OR, NOT)
дізнаємося про тернарні операції та їх використання для скорочення коду
розглянемо цикли у Python (for, while) та їх використання
вивчимо "нескінченні цикли", оператори break та continue
розглянемо ітерацію за словниками та основи обробки винятків


В другій темі модулю:
навчимося визначати та викликати функції в Python
розглянемо різницю між аргументами та параметрами функції
дізнаємося, як працювати з локальними та глобальними змінними в функціях
вивчимо ключові аргументи та їх використання для передачі значень за замовчуванням
ознайомимося з концепцією змінності об'єктів та вивчимо принципи рекурсії


💡 Також нагадуємо, що такі блоки коду, які можна легко скопіювати з конспекту та порівняти отриманий результат, будуть
 позначені значком ✂ та текстом "Цей код можна запустити!”


Отже, не будемо гаяти часу – на нас чекає багато цікавих завдань та викликів, тому розпочинаємо просто зараз!