.. HW14 documentation master file, created by
   sphinx-quickstart on Sat Feb 14 07:07:47 2026.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Rest API documentation master file, created by
   sphinx-quickstart on Thu Mar 2 15:09:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Rest API's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API main
===================

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:

REST API repository Contacts
============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Users
=========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
